<mockup version="1.0" skin="sketch" measuredW="1357" measuredH="584" mockupW="1069" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="857" y="159" w="500" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20Jur%E9</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="880" y="281" w="311" h="230" measuredW="278" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Nom%20%5E%2C%20Titre%2C%20Date%20homolagation%2C%20...%0AJur%E9%201%2C%20AL%20CDI%2C%2001/01/2009%2C%20%0AJur%E9%202%2C%20MSI%2C%2001/06/2013%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1199" y="281" w="137" h="27" measuredW="105" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Nouveau%20Jur%E9</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1199" y="311" w="137" h="27" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Modifier%20Jur%E9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1199" y="341" w="137" h="27" measuredW="112" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>focused</state>
        <text>Supprimer%20Jur%E9</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="879" y="191" w="457" h="82" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="889" y="209" w="41" h="22" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="937" y="206" w="92" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="889" y="237" w="42" h="22" measuredW="42" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="937" y="236" w="94" h="-1" measuredW="94" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1254" y="207" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="207" w="89" h="22" measuredW="89" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Session%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="1142" y="206" w="97" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="1142" y="236" w="97" h="-1" measuredW="90" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="236" w="19" h="22" measuredW="19" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TitleWindow" x="288" y="159" w="500" h="425" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apllication%20P%E9dagogique</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="617" y="182" w="170" h="381" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="617" y="191" w="170" h="-1" measuredW="178" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20Candidats/Stagiaires%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="627" y="492" w="154" h="-1" measuredW="134" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20droits%20users</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="627" y="514" w="142" h="-1" measuredW="130" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20roles%20users</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="617" y="308" w="170" h="-1" measuredW="184" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20-%20-%20-%20-%20ECF%20-%20-%20-%20-%20-%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="617" y="389" w="170" h="-1" measuredW="177" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20Session%20de%20validation%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="617" y="471" w="170" h="-1" measuredW="174" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20-%20-%20Admistration%20-%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="627" y="451" w="142" h="-1" measuredW="141" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20fin%20de%20formation</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="627" y="410" w="142" h="-1" measuredW="95" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>G%E9rer%20les%20jur%E9s</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="627" y="431" w="142" h="-1" measuredW="114" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20sessions</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="627" y="330" w="142" h="-1" measuredW="97" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="627" y="349" w="142" h="-1" measuredW="110" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning%20des%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="627" y="369" w="142" h="-1" measuredW="122" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20%E9preuves</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="627" y="213" w="142" h="-1" measuredW="75" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="627" y="269" w="142" h="-1" measuredW="94" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trombinoscope</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="617" y="231" w="170" h="-1" measuredW="176" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20Modules%20de%20cours%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="627" y="288" w="142" h="-1" measuredW="51" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="627" y="250" w="154" h="-1" measuredW="98" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20salles</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="707" y="174" w="150" h="236" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="191" w="474" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="1093" y="315" w="106" h="36" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="868" y="276" w="12" h="62" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>