<mockup version="1.0" skin="sketch" measuredW="1463" measuredH="928" mockupW="1055" mockupH="879">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="408" y="49" w="500" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apllication%20P%E9dagogique</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="737" y="72" w="170" h="381" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="737" y="81" w="170" h="-1" measuredW="178" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20Candidats/Stagiaires%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="747" y="382" w="154" h="-1" measuredW="134" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20droits%20users</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="747" y="404" w="142" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20roles%20users</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="737" y="198" w="170" h="-1" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20-%20-%20-%20-%20ECF%20-%20-%20-%20-%20-%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="737" y="279" w="170" h="-1" measuredW="177" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20Session%20de%20validation%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="737" y="361" w="170" h="-1" measuredW="174" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20-%20-%20Admistration%20-%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="747" y="341" w="142" h="-1" measuredW="141" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20fin%20de%20formation</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="747" y="300" w="142" h="-1" measuredW="95" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20jur%E9s</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="747" y="321" w="142" h="-1" measuredW="114" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>G%E9rer%20les%20sessions</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="747" y="220" w="142" h="-1" measuredW="97" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="747" y="239" w="142" h="-1" measuredW="110" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning%20des%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="747" y="259" w="142" h="-1" measuredW="122" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20%E9preuves</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="747" y="103" w="142" h="-1" measuredW="75" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="747" y="159" w="142" h="-1" measuredW="94" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trombinoscope</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="737" y="121" w="170" h="-1" measuredW="176" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20Modules%20de%20cours%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="747" y="178" w="142" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="747" y="140" w="154" h="-1" measuredW="98" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20salles</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TitleWindow" x="963" y="49" w="500" h="425" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="986" y="172" w="311" h="230" measuredW="267" measuredH="85" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Nom%20%5E%2C%20Titre%2C%20Date%20de%20session%2C%20...%0ASession%201%2C%20AL%2C%2001/05/20014%2C%20%0ASession%202%2C%20MSI%2C%2001/06/2013%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="172" w="137" h="27" measuredW="120" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>13</size>
        <state>focused</state>
        <text>Nouvelle%20Session</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="201" w="137" h="27" measuredW="117" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>focused</state>
        <text>Modifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="231" w="137" h="27" measuredW="130" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20Session</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="985" y="81" w="457" h="82" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="100" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20session%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="995" y="127" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="1043" y="125" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1360" y="98" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="1270" y="98" w="79" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="348" w="137" h="27" measuredW="131" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C9diter%20Fiche%20Synth.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="290" w="137" h="27" measuredW="112" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20de%20Session</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="995" y="99" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1043" y="96" w="93" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="319" w="137" h="27" measuredW="116" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="1270" y="125" w="79" h="-1" measuredW="90" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1239" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="963" y="503" w="500" h="425" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Nouvelle%20Session%20/%20Modifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="986" y="653" w="456" h="218" measuredW="236" measuredH="115" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaire%20%5E%2C%20Fin%20de%20formation%2C%20Del%0AStag%20X%2C%2001/01/2015%2CX%0AStag%20Y%2C%2001/02/2015%2CX%0AStag%20Z%2C%2001/12/2015%2CX</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="986" y="622" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20stagiaire%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="874" w="137" h="27" measuredW="64" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>focused</state>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="622" w="137" h="27" measuredW="127" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>focused</state>
        <text>Affecter%20Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="987" y="545" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1034" y="542" w="90" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="545" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="1194" y="543" w="90" h="-1" measuredW="94" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="986" y="576" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DateChooser" x="1034" y="574" w="90" h="-1" measuredW="90" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="1194" y="574" w="90" h="-1" measuredW="90" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1149" y="575" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TitleWindow" x="408" y="503" w="500" h="425" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Affecter%20Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="431" y="626" w="311" h="230" measuredW="308" measuredH="115" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Nom%20%5E%2C%20Titre%2C%20Date%20fin%20formation%2C%20...%0ALefebvre%20Julien%2C%20AL%2C%2001/05/20014%2C%20%0ACourt%20Pierre%2C%20MSII%2C%2001/06/2013%2C%20%0AJunker%20Lucas%2C%20MSII%2C%2007/05/2014%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="750" y="626" w="137" h="27" measuredW="127" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>13</size>
        <state>focused</state>
        <text>Affecter%20Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="430" y="535" w="457" h="82" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="596" y="554" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20fin%20formation%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="440" y="581" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="488" y="579" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="805" y="552" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DateChooser" x="715" y="552" w="79" h="-1" measuredW="90" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="440" y="553" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="550" w="93" h="-1" measuredW="79" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DateChooser" x="715" y="581" w="79" h="-1" measuredW="90" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="694" y="581" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="58" w="119" h="267" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1151" y="180" w="154" h="323" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="1151" y="210" w="154" h="293" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="908" y="514" w="397" h="125" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="867" y="514" w="96" h="114" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1245" y="474" w="60" h="412" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>