<mockup version="1.0" skin="sketch" measuredW="1367" measuredH="991" mockupW="1055" mockupH="946">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TitleWindow" x="312" y="45" w="500" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apllication%20P%E9dagogique</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="641" y="68" w="170" h="381" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="641" y="77" w="170" h="-1" measuredW="178" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20Candidats/Stagiaires%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="651" y="378" w="154" h="-1" measuredW="134" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20droits%20users</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="651" y="400" w="142" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20roles%20users</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="641" y="194" w="170" h="-1" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20-%20-%20-%20-%20ECF%20-%20-%20-%20-%20-%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="641" y="275" w="170" h="-1" measuredW="177" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20Session%20de%20validation%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="641" y="357" w="170" h="-1" measuredW="174" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20-%20-%20Admistration%20-%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="651" y="337" w="142" h="-1" measuredW="141" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20fin%20de%20formation</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="651" y="296" w="142" h="-1" measuredW="95" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20jur%E9s</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="651" y="317" w="142" h="-1" measuredW="114" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>G%E9rer%20les%20sessions</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="651" y="216" w="142" h="-1" measuredW="97" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="651" y="235" w="142" h="-1" measuredW="110" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning%20des%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="651" y="255" w="142" h="-1" measuredW="122" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20%E9preuves</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="651" y="99" w="142" h="-1" measuredW="75" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="651" y="155" w="142" h="-1" measuredW="94" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trombinoscope</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="641" y="117" w="170" h="-1" measuredW="176" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20-%20-%20-%20Modules%20de%20cours%20-%20-%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="651" y="174" w="142" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="651" y="136" w="154" h="-1" measuredW="98" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9rer%20les%20salles</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TitleWindow" x="867" y="45" w="500" h="425" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DataGrid" x="890" y="168" w="311" h="230" measuredW="267" measuredH="85" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Nom%20%5E%2C%20Titre%2C%20Date%20de%20session%2C%20...%0ASession%201%2C%20AL%2C%2001/05/20014%2C%20%0ASession%202%2C%20MSI%2C%2001/06/2013%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="168" w="137" h="27" measuredW="120" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Nouvelle%20Session</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="197" w="137" h="27" measuredW="117" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Modifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="227" w="137" h="27" measuredW="130" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Supprimer%20Session</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="889" y="77" w="457" h="82" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="96" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20session%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="899" y="123" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="947" y="121" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="1264" y="94" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DateChooser" x="1174" y="94" w="79" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="344" w="137" h="27" measuredW="131" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>focused</state>
        <text>%C9diter%20Fiche%20Synth.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="286" w="137" h="27" measuredW="112" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Mail%20de%20Session</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="899" y="95" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="947" y="92" w="93" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="315" w="137" h="27" measuredW="116" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DateChooser" x="1174" y="121" w="79" h="-1" measuredW="90" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="748" y="54" w="119" h="267" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="1105" y="201" w="159" h="143" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TitleWindow" x="473" y="491" w="750" h="500" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="660" w="90" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="688" w="90" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::DateChooser" x="548" y="719" w="90" h="-1" measuredW="90" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="489" y="663" w="33" h="-1" measuredW="40" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="489" y="691" w="53" h="-1" measuredW="58" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="489" y="721" w="35" h="-1" measuredW="42" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Webcam" x="489" y="528" w="151" h="120" measuredW="177" measuredH="146" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="750" w="93" h="-1" measuredW="94" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="489" y="752" w="35" h="-1" measuredW="42" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TabBar" x="650" y="528" w="558" h="425" measuredW="533" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Informations%2C%20Absences%20%26%20retards%2C%20Avis%20%26%20Echanges%2C%20Entreprise%2C%20ECF%2C%20Session</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="665" y="566" w="137" h="27" measuredW="131" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>focused</state>
        <text>%C9diter%20Fiche%20Synth.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="566" w="137" h="27" measuredW="120" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affecter%20Session</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="665" y="721" w="68" h="-1" measuredW="61" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultat%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::DataGrid" x="665" y="600" w="528" h="118" measuredW="353" measuredH="85" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Nom%2C%20Titre%2C%20Date%20de%20session%20%5E%2C%20R%E9sultat%2C%20Del%0ASession%200%2C%20MSI%2C%2001/06/2012%2C%20Refus%2C%0ASession%202%2C%20MSI%2C%2005/05/2013%2C%20%2C%20X</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="919" w="137" h="27" measuredW="114" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20R%E9sultat</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::DataGrid" x="665" y="744" w="528" h="97" measuredW="151" measuredH="85" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Activit%E9%2C%20R%E9sultat%0AActivit%E9%201%2C%20Oui%0AActivit%E9%202%2C%20Non</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="665" y="847" w="100" h="21" measuredW="92" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commentaire%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="665" y="868" w="528" h="47" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pas%20assez%20de%20notion%20dans%20...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>