<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>90</x>
      <y>99</y>
      <w>756</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>Inscrire un stagiaire à une épreuve  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>153</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Utilisateur
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>153</y>
      <w>44</w>
      <h>548</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;531</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>225</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un ECF
</panel_attributes>
    <additional_attributes>306;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>369</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisir le nom d'un stagiaire
</panel_attributes>
    <additional_attributes>306;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>162</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "ECF" dans le menu principal
</panel_attributes>
    <additional_attributes>306;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran "Consulter ECF"
</panel_attributes>
    <additional_attributes>27;45;306;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>153</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application Pédagogique
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>153</y>
      <w>44</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;594</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>513</y>
      <w>323</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Enregistrer"
</panel_attributes>
    <additional_attributes>306;81;180;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>567</y>
      <w>89</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;72;63;72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>585</y>
      <w>332</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ enregistrement réussi } Notifie réussite
</panel_attributes>
    <additional_attributes>27;45;315;45</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>594</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Enregistre l'épreuve
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>306</x>
      <y>189</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>{ enregistrement raté } Notifie échec
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>603</x>
      <y>207</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>180</y>
      <w>98</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;81;63;81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>306</x>
      <y>243</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>603</x>
      <y>270</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>261</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'ECF
</panel_attributes>
    <additional_attributes>27;45;306;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>243</y>
      <w>98</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;81;63;81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>306</x>
      <y>369</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>306</x>
      <y>513</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>603</x>
      <y>594</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>603</y>
      <w>332</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>27;72;279;72;315;27</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>198</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>261</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>108</x>
      <y>621</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>On peut inscrire plusieurs
stagiaires/promotions 
de suite.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>468</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>63;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>603</x>
      <y>414</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>387</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;81;81;81;81;27;27;27</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>414</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Enregistre temporairement les données saisies
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>306</x>
      <y>306</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>288</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur une épreuve</panel_attributes>
    <additional_attributes>306;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>603</x>
      <y>333</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>324</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>306</y>
      <w>98</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;81;63;81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>324</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'épreuve
</panel_attributes>
    <additional_attributes>27;45;306;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>495</y>
      <w>323</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Annuler"
</panel_attributes>
    <additional_attributes>306;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>603</x>
      <y>540</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>513</y>
      <w>98</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;81;63;81;27;27;27</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Réinitialise les champs au valeurs initiales
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>387</y>
      <w>323</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>306;63;54;63;27;27</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>423</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Saisir le nom d'une promotion
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>144</x>
      <y>396</y>
      <w>666</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Boucle</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
