<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1176</w>
      <h>1036</h>
    </coordinates>
    <panel_attributes>Créer - modifier une épreuve </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>84</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Utilisateur
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>84</y>
      <w>70</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;826</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>196</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur une ECF
</panel_attributes>
    <additional_attributes>476;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>420</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Choisit une ECF dans la liste
</panel_attributes>
    <additional_attributes>476;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>98</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "ECF" dans le menu principal</panel_attributes>
    <additional_attributes>476;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>154</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran "Consulter ECF"
</panel_attributes>
    <additional_attributes>42;70;476;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>84</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Application Pédagogique
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>70</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;924</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>756</y>
      <w>504</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Enregistrer"
</panel_attributes>
    <additional_attributes>476;154;280;154;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>868</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;98;112;98;112;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>896</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ enregistrement réussi } Notifie réussite
</panel_attributes>
    <additional_attributes>42;70;490;70</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>910</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Enregistre l'épreuve
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>966</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>{ enregistrement raté } Notifie échec
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>798</x>
      <y>168</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>126</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;98;126;98;126;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>798</x>
      <y>266</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>252</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'onglet de l'ECF
</panel_attributes>
    <additional_attributes>42;70;476;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>224</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;98;126;98;126;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>336</x>
      <y>756</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>84</x>
      <y>462</y>
      <w>1036</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Optionnel / Boucle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>798</x>
      <y>910</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>924</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>42;70;420;70;490;42</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>154</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>252</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>28</x>
      <y>812</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>On peut effectuer 
plusieurs modifications
de suite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>714</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>98;42;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>798</x>
      <y>490</y>
      <w>28</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>448</y>
      <w>154</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;266;126;266;126;42;42;42</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>546</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Enregistre temporairement les données saisies
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>336</x>
      <y>322</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>294</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur une épreuve</panel_attributes>
    <additional_attributes>476;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>798</x>
      <y>364</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>350</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>322</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;98;126;98;126;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>350</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran "Consulter Epreuve"
</panel_attributes>
    <additional_attributes>42;70;476;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>728</y>
      <w>504</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Annuler"
</panel_attributes>
    <additional_attributes>476;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>798</x>
      <y>798</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>756</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;98;126;98;126;42;42;42</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>798</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Réinitialise les champs au valeurs initiales
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>476;98;84;98;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>504</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>476;154;98;154;42;42</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>504</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Choisit une date
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>504</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>476;210;98;210;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>504</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>476;266;98;266;42;42</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>560</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Choisit une version d'ECF
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>616</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Choisit un statut d'épreuve
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>672</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Choisit un correcteur dans la liste
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
