<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>301</x>
      <y>91</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Diagramme de 
classe
FONCTIONNEL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>231</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Epreuve
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>224</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VersionECF
--
- duree: Int
- enonce : File
- corrige : File
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>168</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ECF
--
- nom: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>371</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Stagiaire
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>217</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Resultat
--
- note : Int
 
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>315</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EpreuvePlacement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>420</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EpreuveEmargement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>245</y>
      <w>160</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n

Passe</panel_attributes>
    <additional_attributes>21;21;21;77;147;77;147;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>280</y>
      <w>83</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;42;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>98</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ResultatAvis
--
- date : Date
- avis : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>112</y>
      <w>143</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
Concerne</panel_attributes>
    <additional_attributes>77;105;105;105;105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>245</y>
      <w>174</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n

Inscrit</panel_attributes>
    <additional_attributes>35;21;35;91;35;161;161;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>203</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RepositoryECF
--
 
--
# create() : ECF
# delete(ecf : ECF) : void
# update(ecf : ECF) : void
# retrieve() : ECF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>98</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ServiceECF
--
 
--
# inscrireStagiaireAEpreuve()
# creerNouvelleVersionECF()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>392</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Epreuve
--
+ date : Date
+ version : Version 
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>203</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FormCreerVersionECF
--
+ nom : Champ Texte
+ date : Champ Date
--
+ valider()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>945</x>
      <y>77</y>
      <w>525</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Proposition d'Architecture #1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>266</y>
      <w>146</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Manipule</panel_attributes>
    <additional_attributes>133;126;42;126;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>161</y>
      <w>76</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Manipule</panel_attributes>
    <additional_attributes>42;231;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>238</y>
      <w>146</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Manipule</panel_attributes>
    <additional_attributes>21;154;112;154;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>735</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RepositoryECF
--
 
--
# create() : ECF
# delete(ecf : ECF) : void
# update(ecf : ECF) : void
# retrieve() : ECF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1057</x>
      <y>609</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ServiceECF
--
 
--
# inscrireStagiaireAEpreuve()
# creerNouvelleVersionECF()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1113</x>
      <y>924</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Epreuve
--
+ date : Date
+ version : Version 
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>763</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UIContextCreerVersionECF
--
+ nom : String
+ date : Date
--
+ valider()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>938</x>
      <y>546</y>
      <w>525</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Proposition d'Architecture #2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>798</y>
      <w>146</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Manipule</panel_attributes>
    <additional_attributes>133;126;42;126;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>672</y>
      <w>97</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Manipule</panel_attributes>
    <additional_attributes>84;252;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1239</x>
      <y>798</y>
      <w>146</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Manipule</panel_attributes>
    <additional_attributes>21;126;112;126;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>630</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FormCreerVersionECF
--
+ nom : Champ Texte
+ date : Champ Date
--
+ onSubmit()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>126</y>
      <w>139</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Utilise</panel_attributes>
    <additional_attributes>21;77;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1253</x>
      <y>126</y>
      <w>118</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Utilise</panel_attributes>
    <additional_attributes>21;21;105;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>672</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Utilise</panel_attributes>
    <additional_attributes>21;21;91;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>651</y>
      <w>76</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Utilise</panel_attributes>
    <additional_attributes>21;84;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1316</x>
      <y>665</y>
      <w>64</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Utilise</panel_attributes>
    <additional_attributes>28;98;42;21</additional_attributes>
  </element>
</diagram>
