<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>410</x>
        <y>320</y>
        <w>530</w>
        <h>330</h>
      </coordinates>
      <panel_attributes>Générerer une feuille d'émargement pré-remplie</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>700</x>
          <y>370</y>
          <w>170</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>760</x>
          <y>370</y>
          <w>50</w>
          <h>280</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;260</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>430</x>
          <y>370</y>
          <w>100</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>bg=orange
Formateur
</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>450</x>
          <y>370</y>
          <w>50</w>
          <h>280</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;30;30;260</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>450</x>
        <y>380</y>
        <w>360</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
Clique sur le module ECF
</panel_attributes>
      <additional_attributes>340;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>450</x>
        <y>410</y>
        <w>360</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
Affiche le module ECF</panel_attributes>
      <additional_attributes>30;50;340;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>450</x>
        <y>440</y>
        <w>360</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
Clique sur un ECF
</panel_attributes>
      <additional_attributes>340;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>490</y>
        <w>198</w>
        <h>118</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
         Génére la 
      feuille 
             d'émargement</panel_attributes>
      <additional_attributes>70;80;100;80;100;30;70;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>450</x>
        <y>470</y>
        <w>360</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
Clique sur "Générer feuille d'émargement"
</panel_attributes>
      <additional_attributes>340;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>450</x>
        <y>520</y>
        <w>360</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
Retourne la feuille d'émargement</panel_attributes>
      <additional_attributes>30;50;340;50</additional_attributes>
    </element>
  </group>
</diagram>
