<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Responsable 
de formation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>294</x>
      <y>12</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Stagiaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>312</x>
      <y>300</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Formateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>198</x>
      <y>1338</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Responsable 
administratif FC
(Sophie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>270</x>
      <y>804</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Responsable
pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>204</x>
      <y>1218</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Responsable 
administratif CP
(Laure BIERLING)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>192</x>
      <y>1542</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service administratif
(Priscilla)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>192</x>
      <y>1422</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service école
entreprise
(Nadine LY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>24</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Passer une
épreuve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>60</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Fournir un
dossier de réponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>516</x>
      <y>18</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Signer feuille 
d'émargement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>0</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>18</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>84;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>12</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;24;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>228</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Créer un
ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Modifier un ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>564</x>
      <y>234</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Créer version
d'ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>300</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Corriger
ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Surveiller
épreuve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>222</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>264</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>216</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>18;24;96;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>228</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>114;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>294</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>78;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>306</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>84;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>474</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=red
Demander
génération
planning formation
FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>618</x>
      <y>612</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Envoyer planning
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>426</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=red
Demander
génération
planning hebdo
FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>804</x>
      <y>606</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Demander
génération
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>438</y>
      <w>348</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>336;186;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>474</y>
      <w>342</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>330;156;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>576</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=red
Envoyer Résultats 
aux FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>630</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Envoyer Résultats 
aux CP
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>402</x>
      <y>684</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Envoyer
planning aux CP
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>528</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=red
Envoyer
planning aux FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>612</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Envoyer Résultats 
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>534</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>156;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>618</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>156;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>576</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>72;36;18;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>618</y>
      <w>80</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>66;24;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>432</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>72;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>474</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>66;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>516</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>66;30;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>528</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>66;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>732</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Enregistrer planning
CP
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>780</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Demander
génération
planning hebdo
CP
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>828</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Demander
génération
planning formation
CP
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>618</y>
      <w>354</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>342;18;18;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>624</y>
      <w>360</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>348;18;18;222</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>876</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Saisir notes
ASR &amp; MS2I
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>924</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Envoyer mail
date de sessions
validée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>972</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Editer fiches
pédagogiques
pour sessions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>1020</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer les sessions
dans appli VALCE
(hors scope)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>1074</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer comptes
Dreamspark &amp;
Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>1128</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer planning
des salles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>822</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>78;24;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>858</y>
      <w>96</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>84;288;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>858</y>
      <w>90</w>
      <h>246</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>78;234;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>858</y>
      <w>84</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;180;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>858</y>
      <w>84</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;138;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>858</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>66;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>852</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>66;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>780</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>78;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>732</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>78;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>684</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>84;18;18;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>630</y>
      <w>96</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>84;18;18;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>1182</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Programme épreuves
CP
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>582</x>
      <y>1266</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Programmer épreuves
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>1188</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>138;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>1290</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>150;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>606</x>
      <y>1356</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Créer des session
de passage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>384</x>
      <y>1284</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards
aux tuteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>1182</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>120;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>1236</y>
      <w>348</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;138;234;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1266</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>1338</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Programme épreuves
FC
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>1338</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>114;24;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>1446</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer les
jurys dans
l'appli VALCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>1398</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer les
jurys dans un
Excel
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>1494</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Choisir
jurys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1362</y>
      <w>354</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>342;18;78;30;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1404</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>126;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1446</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;24;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1446</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>384</x>
      <y>1560</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards
aux resp admin.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>558</x>
      <y>1494</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>1296</y>
      <w>120</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>108;204;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>1506</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>96;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>1560</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>114;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>174</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Générer une
feuille d'émargement
pré-remplie
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>180</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>60;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>384</x>
      <y>90</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Enregister plan
salle ECF
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>132</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Enregister absences
à l'ECF
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>132</y>
      <w>78</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>66;18;18;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>90</y>
      <w>84</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>72;18;18;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>804</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Demander 
génération
fiche synthèse
résultats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>654</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Envoyer
planning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>600</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Consulter avancement
correction ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>552</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Demander génération
planning hebdo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>708</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Demander génération
planning formation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>756</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Envoyer
résultats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>504</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Enregistrer planning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>84</x>
      <y>378</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Saisir avis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>492</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>102;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>108;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>108;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>498</y>
      <w>114</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>102;18;18;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>534</y>
      <w>114</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>102;18;18;186</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>534</y>
      <w>120</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>108;18;18;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>534</y>
      <w>132</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>120;18;18;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>396</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>60;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>534</y>
      <w>36</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>24;18;18;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Demander génération
planning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>558</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>18;102;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>684</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>18;18;78;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>66</x>
      <y>1236</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Consulter planning
ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>66</x>
      <y>1290</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Consulter avis
sur stagiaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>66</x>
      <y>1344</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Consulter résultats
stagiaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>66</x>
      <y>1392</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Programmer
épreuves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1278</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>1218</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>108;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>1236</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>114;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1272</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>90;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1284</y>
      <w>114</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>102;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>36</x>
      <y>1476</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer les
jurys dans
l'application
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>1428</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>120;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>36</x>
      <y>1530</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer les
sessions dans
l'application
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>1446</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>126;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>198</x>
      <y>360</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>membre service
pédagogique
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>18;18;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
consulter correction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>96</x>
      <y>276</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
consulter absences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>84</x>
      <y>426</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=blue
Saisir notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>378</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>72;18;18;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>336</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>60;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>288</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>66;72;18;18</additional_attributes>
  </element>
</diagram>
