<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>231</x>
      <y>143</y>
      <w>682</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>Envoyer les résultats d'un stagiaire  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>253</x>
      <y>187</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Utilisateur
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>187</y>
      <w>54</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;407</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>286</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un stagiaire</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>198</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Stagiaires" dans le menu principal
</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>242</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran Stagiaires
</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>330</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran Stagiaire</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>187</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Application Pédagogique
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>638</x>
      <y>187</y>
      <w>54</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;407</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>297</x>
      <y>242</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>660</x>
      <y>253</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>649</x>
      <y>220</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>297</x>
      <y>297</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>660</x>
      <y>341</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>649</x>
      <y>308</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>660</x>
      <y>429</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>649</x>
      <y>396</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>418</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données
à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>242</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>330</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>297</x>
      <y>385</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>374</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur l'onglet ECF</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>418</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'onglet ECF
</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>462</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Envoyer Mail"</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>506</y>
      <w>406</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Crée un Mail avec les données pré-saisies</panel_attributes>
    <additional_attributes>33;55;385;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>297</x>
      <y>473</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>660</x>
      <y>517</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>506</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données
à envoyer
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>649</x>
      <y>484</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
</diagram>
