<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>15</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>315</x>
      <y>120</y>
      <w>1125</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Générerer une feuille d'émargement pré-remplie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>195</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>195</y>
      <w>74</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;495</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>345</x>
      <y>195</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=orange
Formateur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>195</y>
      <w>74</w>
      <h>509</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le module ECF
</panel_attributes>
    <additional_attributes>480;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche le module ECF</panel_attributes>
    <additional_attributes>45;75;480;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>315</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un ECF
</panel_attributes>
    <additional_attributes>480;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>525</y>
      <w>119</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>45;105;90;105;90;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>405</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Générer feuille d'émargement"
</panel_attributes>
    <additional_attributes>480;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>555</y>
      <w>524</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retourne la feuille d'émargement</panel_attributes>
    <additional_attributes>45;75;495;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>405</x>
      <y>270</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>405</x>
      <y>345</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>240</y>
      <w>134</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>45;105;105;105;105;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>345</y>
      <w>134</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>45;90;105;90;105;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'ECF</panel_attributes>
    <additional_attributes>45;75;480;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>405</x>
      <y>435</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>870</x>
      <y>285</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>870</x>
      <y>390</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>870</x>
      <y>480</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>435</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>45;90;90;90;90;45;45;45</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>480</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Vérifie qu'il y ait au moins 1 stagiaire inscrit à l'ECF
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>975</x>
      <y>375</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>975</x>
      <y>285</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>570</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Génère la feuille d'émargement
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
