<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>297</x>
      <y>154</y>
      <w>682</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>Saisir les résultats d'un stagiaire   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>319</x>
      <y>198</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Utilisateur
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>198</y>
      <w>54</w>
      <h>681</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;660</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>297</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un stagiaire</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>209</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le module Stagiaires
</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>253</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche le module Stagiaires
</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>341</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données du stagiaire</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>198</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Application Pédagogique
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>198</y>
      <w>54</w>
      <h>681</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;660</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>253</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>264</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>231</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>308</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>352</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>319</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>440</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>407</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>429</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données
à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>253</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>341</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>396</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>385</y>
      <w>340</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur l'onglet ECF</panel_attributes>
    <additional_attributes>319;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>429</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'onglet
</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>473</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Gérer ECFs"</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>517</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran de gestion des ECFs</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>561</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un ECF</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>638</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisit le résultat</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>715</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Enregistrer"</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>484</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>572</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>660</y>
      <w>22</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>770</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>693</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>616</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>528</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>517</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données
à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>495</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>583</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>682</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Enregistre temporairement les données saisies
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>660</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>737</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>770</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Enregistre le résultat
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>605</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données
à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>605</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Met à jour les données du formulaire</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>759</y>
      <w>406</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ enregistrement réussi } Notifie réussite
</panel_attributes>
    <additional_attributes>33;55;385;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>781</y>
      <w>406</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>33;66;330;66;385;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>407</x>
      <y>847</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>{ enregistrement raté } Notifie échec
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
