<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>559</x>
      <y>234</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Utilisateur
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>234</y>
      <w>64</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;377</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>338</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un ECF
</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>247</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le module ECF
</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>299</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche le module ECF
</panel_attributes>
    <additional_attributes>39;65;442;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>234</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Application Pédagogique
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1014</x>
      <y>234</y>
      <w>64</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;377</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>611</x>
      <y>286</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1040</x>
      <y>312</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1027</x>
      <y>273</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>611</x>
      <y>364</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1040</x>
      <y>403</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>390</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'ECF
</panel_attributes>
    <additional_attributes>39;65;442;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1027</x>
      <y>364</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1157</x>
      <y>299</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1157</x>
      <y>390</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>611</x>
      <y>455</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>429</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur une épreuve</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1040</x>
      <y>494</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1157</x>
      <y>481</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1027</x>
      <y>455</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>481</y>
      <w>480</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'épreuve
</panel_attributes>
    <additional_attributes>39;65;455;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>299</x>
      <y>156</y>
      <w>1092</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>Consulter une épreuve</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
