<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>325</x>
      <y>26</y>
      <w>1092</w>
      <h>962</h>
    </coordinates>
    <panel_attributes>Inscrire un stagiaire à une épreuve  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Utilisateur
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>104</y>
      <w>64</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;767</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un ECF
</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>416</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retire un nom de la liste des inscrits
</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>117</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le module ECF
</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>169</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche le module ECF
</panel_attributes>
    <additional_attributes>39;65;442;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>962</x>
      <y>104</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Application Pédagogique
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>104</y>
      <w>64</w>
      <h>883</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;858</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>624</y>
      <w>467</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Enregistrer"
</panel_attributes>
    <additional_attributes>442;117;260;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>702</y>
      <w>129</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;104;91;104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>728</y>
      <w>480</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ enregistrement réussi } Notifie réussite
</panel_attributes>
    <additional_attributes>39;65;455;65</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1170</x>
      <y>741</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Enregistre l'épreuve
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>637</x>
      <y>156</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>689</x>
      <y>819</y>
      <w>312</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>{ enregistrement raté } Notifie échec
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1066</x>
      <y>182</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>143</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>637</x>
      <y>234</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1066</x>
      <y>273</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>260</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'ECF
</panel_attributes>
    <additional_attributes>39;65;442;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>234</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>637</x>
      <y>416</y>
      <w>26</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>637</x>
      <y>624</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1066</x>
      <y>741</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>754</y>
      <w>480</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>39;104;403;104;455;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>169</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>260</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>364</x>
      <y>780</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>On peut désinscrire
plusieurs stagiaires ou
promotions de suite.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>403</x>
      <y>559</y>
      <w>103</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>78;39;39;221</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1066</x>
      <y>481</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>442</y>
      <w>142</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;117;117;117;117;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>481</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Enregistre temporairement les données saisies
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>637</x>
      <y>325</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>299</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur une épreuve</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1066</x>
      <y>364</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>351</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>325</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>351</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'épreuve
</panel_attributes>
    <additional_attributes>39;65;442;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>598</y>
      <w>467</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Annuler"
</panel_attributes>
    <additional_attributes>442;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1066</x>
      <y>663</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>624</y>
      <w>142</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;117;91;117;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>663</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Réinitialise les champs au valeurs initiales
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>403</x>
      <y>455</y>
      <w>962</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Boucle</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
