<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>297</x>
      <y>143</y>
      <w>682</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>Saisir un avis sur un résultat  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>319</x>
      <y>187</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Utilisateur
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>187</y>
      <w>54</w>
      <h>681</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;660</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>286</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un stagiaire</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>198</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Stagiaires" dans le menu principal
</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>242</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran "Gestion Stagiaires"
</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>330</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran "Stagiaire"</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>187</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Application Pédagogique
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>187</y>
      <w>54</w>
      <h>681</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;660</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>242</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>253</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>220</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>297</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>341</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>308</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>429</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>396</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>418</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données
à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>242</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>330</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>385</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>374</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur l'onglet ECF</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>418</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche les données de l'onglet
</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>462</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Gérer ECFs"</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>506</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran de gestion des ECFs</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>550</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un "Saisir" dans la colonne "Avis"</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>627</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisit un avis</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>704</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Enregistrer"</panel_attributes>
    <additional_attributes>374;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>473</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>561</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>649</y>
      <w>22</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>759</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>682</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>605</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>726</x>
      <y>517</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>506</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare les données
à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>484</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>572</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>671</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Enregistre temporairement les données saisies
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>649</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>726</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;77;77;77;77;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>759</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Enregistre le résultat
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>594</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Prépare le formulaire
à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>594</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche le formulaire de saisie d'avis</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>748</y>
      <w>406</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ enregistrement réussi } Notifie réussite
</panel_attributes>
    <additional_attributes>33;55;385;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>770</y>
      <w>406</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>33;66;330;66;385;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>407</x>
      <y>836</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>{ enregistrement raté } Notifie échec
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
