<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>65</x>
      <y>26</y>
      <w>1066</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>Enregistrer le plan de la salle d'un ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>117</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "ECF" dans le menu principal
</panel_attributes>
    <additional_attributes>481;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>169</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran "Consulter ECFs"</panel_attributes>
    <additional_attributes>39;65;481;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>208</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur un ECF
</panel_attributes>
    <additional_attributes>481;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>364</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur "Plan de salle"
</panel_attributes>
    <additional_attributes>481;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>416</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche le formulaire de saisie du plan de la salle</panel_attributes>
    <additional_attributes>39;65;481;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>325</x>
      <y>117</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=orange
Utilisateur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>117</y>
      <w>64</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;585</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>104</y>
      <w>64</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;598</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>741</x>
      <y>104</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>559</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Enregistrer"</panel_attributes>
    <additional_attributes>481;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>585</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;91;91;91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>611</y>
      <w>519</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ enregistrement réussi } Notifie réussite</panel_attributes>
    <additional_attributes>39;65;494;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>143</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;91;91;91;91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>377</x>
      <y>169</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>845</x>
      <y>182</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>377</x>
      <y>234</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>845</x>
      <y>273</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>234</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>39;91;91;91;91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>260</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'onglet de l'ECF</panel_attributes>
    <additional_attributes>39;65;481;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>377</x>
      <y>403</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>845</x>
      <y>429</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>377</x>
      <y>481</y>
      <w>26</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>390</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>39;91;91;91;91;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>416</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>260</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>169</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>624</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Enregistre le plan de la salle
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>468</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
Associe un stagiaire à une place
</panel_attributes>
    <additional_attributes>481;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>845</x>
      <y>624</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>637</y>
      <w>519</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;65;416;65;494;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>702</y>
      <w>351</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>{ enregistrement raté } Notifie échec
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>169</x>
      <y>507</y>
      <w>923</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Boucle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>845</x>
      <y>533</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>494</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>39;91;91;91;91;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>520</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Enregistre temporairement la saisie
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>91</x>
      <y>650</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>On peut saisir
plusieurs associations 
d'affilée
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>559</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>91;39;39;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>377</x>
      <y>325</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>312</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>39;91;91;91;91;39;39;39</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>949</x>
      <y>338</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Prépare les données à afficher
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>845</x>
      <y>351</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>286</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur une épreuve
</panel_attributes>
    <additional_attributes>481;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>338</y>
      <w>506</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche l'écran "Consulter Epreuve"</panel_attributes>
    <additional_attributes>39;65;481;65</additional_attributes>
  </element>
</diagram>
