<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1898" measuredH="2253" mockupW="1809" mockupH="2135">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="89" y="1853" w="500" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20des%20droits%20utilisateurs</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="89" y="124" w="500" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Mod%E8les%20de%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="423" y="247" w="145" h="27" measuredW="141" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer%20Brouillon</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="423" y="289" w="145" h="27" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="423" y="331" w="145" h="27" measuredW="88" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="318" y="172" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mod%E8le%20existant%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="441" y="170" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="89" y="561" w="500" h="400" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Saisie%20Avis%20sur%20R%E9sultat%20-%20Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="699" y="561" w="500" h="400" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>G%E9n%E9ration%20des%20plannings%20des%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1275" y="561" w="623" h="400" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="1417" y="588" w="477" h="350" measuredW="277" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Informations%2C%20ECF%2C%20Avis%2C%20Absences</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="112" y="168" w="137" h="27" measuredW="121" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20Mod%E8le</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="277" y="174" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>OU</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="112" y="247" w="296" h="220" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="112" y="220" w="296" h="-1" measuredW="270" measuredH="29" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="89" y="1875" w="500" h="309" measuredW="150" measuredH="159" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>R%E9sultats%0AEpreuves%0AECFs</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="97" y="676" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avis%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="697" w="296" h="226" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="97" y="697" w="296" h="-1" measuredW="270" measuredH="29" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="423" y="615" w="145" h="27" measuredW="88" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="622" w="48" h="-1" measuredW="39" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECFs%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="699" y="588" w="500" h="350" measuredW="367" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Planning%20hebdomadaire%2C%20Planning%20par%20formation</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="719" y="643" w="459" h="80" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="736" y="654" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <text>AL3</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="818" y="654" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="719" y="622" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaires%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="719" y="734" w="145" h="27" measuredW="73" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="719" y="797" w="210" h="-1" measuredW="200" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derni%E8re%20g%E9n%E9ration%20%3A%2001/05/2014</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="719" y="771" w="210" h="-1" measuredW="74" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statut%20%3A%20Pr%EAt</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="734" w="157" h="27" measuredW="96" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="89" y="988" w="500" h="400" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>G%E9n%E9ration%20des%20plannings%20des%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TabBar" x="89" y="1015" w="500" h="350" measuredW="367" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Planning%20hebdomadaire%2C%20Planning%20par%20formation</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="109" y="1049" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promotion%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="109" y="1086" w="145" h="27" measuredW="73" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="109" y="1149" w="210" h="-1" measuredW="200" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derni%E8re%20g%E9n%E9ration%20%3A%2001/05/2014</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="109" y="1123" w="210" h="-1" measuredW="74" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statut%20%3A%20Pr%EAt</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="409" y="1086" w="157" h="27" measuredW="96" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="184" y="1047" w="111" h="-1" measuredW="55" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AL3</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="699" y="988" w="500" h="400" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>G%E9rer%20les%20ECFs</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Accordion" x="699" y="1013" w="479" h="320" measuredW="150" measuredH="186" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>C%23%0AR%E9seau%0AAdmin.%20Unix%0AAdmin.%20Windows</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Accordion" x="710" y="1153" w="447" h="92" measuredW="150" measuredH="132" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Version%201%20-%2001/05/2014%0AVersion%200%20-%2001/11/2013</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="719" y="1212" w="157" h="27" measuredW="94" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20Enonc%E9</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="989" y="1212" w="157" h="27" measuredW="94" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20Corrig%E9</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="1078" w="124" h="27" measuredW="119" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouvelle%20Version</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="710" y="1135" w="62" h="-1" measuredW="57" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Versions%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="710" y="1049" w="311" h="85" measuredW="320" measuredH="81" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Date%20Epreuve%20%5E%2C%20%20Version%20%5E%2C%20Statut%20Correction%20%5E%0A%5B21/05/2014%5D%2C%20Version%201%2C%20%5BEn%20cours%5D%0A%5B01/12/2013%5D%2C%20Version%200%2C%20%5BCorrig%E9%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="1049" w="124" h="27" measuredW="111" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20Epreuve</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1275" y="990" w="500" h="400" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Nouvelle%20Version%20ECF</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="699" y="1334" w="479" h="27" measuredW="93" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Nouvel%20ECF</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1287" y="1035" w="37" h="-1" measuredW="32" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1349" y="1032" w="145" h="-1" measuredW="32" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1287" y="1077" w="62" h="-1" measuredW="44" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dur%E9e%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1349" y="1074" w="145" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1287" y="1122" w="62" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enonc%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1287" y="1168" w="62" h="-1" measuredW="53" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corrig%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="1349" y="1119" w="145" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1349" y="1165" w="145" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1483" y="1119" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir%20...</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1483" y="1165" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir%20...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="1245" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TitleWindow" x="89" y="1417" w="500" h="400" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Nouvel%20ECF</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="101" y="1462" w="37" h="-1" measuredW="32" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="1459" w="145" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="101" y="1504" w="62" h="-1" measuredW="44" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dur%E9e%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="1501" w="145" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="101" y="1549" w="62" h="-1" measuredW="52" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enonc%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="101" y="1595" w="62" h="-1" measuredW="53" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corrig%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="1546" w="145" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="1592" w="145" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="297" y="1546" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir%20...</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="297" y="1592" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir%20...</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="101" y="1672" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TitleWindow" x="693" y="1407" w="500" h="400" measuredW="450" measuredH="400" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Consulter%20Avis%20sur%20R%E9sultat%20-%20Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="710" y="1525" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avis%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="1442" w="145" h="27" measuredW="85" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saisir%20Avis</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::DataGrid" x="710" y="1549" w="320" h="223" measuredW="220" measuredH="69" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Travail%20correct%5C%2C%20%E0%20poursuivre%5Cn%20le%2001/04/05%5C%2C%20par%20Formateur1%0APeut%20mieux%20faire%5Cn%20le%2001/02/05%5C%2C%20par%20Responsable1</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="710" y="1445" w="37" h="-1" measuredW="32" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="775" y="1442" w="142" h="-1" measuredW="32" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="710" y="1483" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultat%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="775" y="1480" w="142" h="-1" measuredW="22" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="101" y="599" w="37" h="-1" measuredW="32" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="596" w="142" h="-1" measuredW="32" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="101" y="637" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultat%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="634" w="142" h="-1" measuredW="22" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1275" y="1406" w="500" h="400" measuredW="450" measuredH="400" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Consulter%20/%20Cr%E9er%20Epreuve</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="1451" w="37" h="-1" measuredW="32" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="1493" w="62" h="-1" measuredW="35" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="1538" w="62" h="-1" measuredW="50" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="1582" w="62" h="-1" measuredW="43" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statut%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="1729" w="100" h="27" measuredW="88" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="1359" y="1536" w="145" h="-1" measuredW="85" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%200</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="1359" y="1580" w="145" h="-1" measuredW="92" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correction</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DateChooser" x="1359" y="1491" w="145" h="-1" measuredW="129" measuredH="25" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/05/2014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="1359" y="1449" w="145" h="-1" measuredW="48" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BC%23%5D</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1603" y="1708" w="145" h="27" measuredW="98" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emargement</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1520" y="1451" w="166" h="-1" measuredW="113" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaires%20inscrits%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="1520" y="1474" w="229" h="225" measuredW="200" measuredH="140" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="1527" y="1480" w="70" h="-1" measuredW="63" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <text>AL3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::PointyButton" x="1603" y="1480" w="101" h="-1" measuredW="100" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="1623" w="81" h="-1" measuredW="72" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correcteur%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="1359" y="1621" w="145" h="-1" measuredW="100" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formateur%201</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::DataGrid" x="89" y="1904" w="500" h="224" measuredW="442" measuredH="81" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Droits%2C%20Formateurs%2C%20Resp.%20P%E9dago.%2C%20Resp.%20Admin.%20%0ASaisir%20Avis%20R%E9sultats%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5B%5D%0AConsulter%20Avis%20R%E9sultats%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="96" y="2193" w="115" h="27" measuredW="88" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="462" y="2193" w="112" h="27" measuredW="68" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="1729" w="99" h="27" measuredW="68" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="211" y="1672" w="97" h="27" measuredW="68" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="1245" w="99" h="27" measuredW="68" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="423" y="654" w="145" h="27" measuredW="68" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1603" y="1745" w="145" h="27" measuredW="98" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20de%20salle</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="692" y="1853" w="500" h="400" measuredW="450" measuredH="400" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Plan%20de%20salle%20Epreuve</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="1920" w="485" h="300" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1892" w="91" h="-1" measuredW="82" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20Rang%E9es%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="1889" w="45" h="-1" measuredW="23" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="858" y="1892" w="92" h="-1" measuredW="82" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nb%20Colonnes%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="1889" w="47" h="-1" measuredW="22" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="1889" w="100" h="27" measuredW="88" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="1928" w="65" h="-1" measuredW="62" measuredH="39" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="781" y="1928" w="65" h="-1" measuredW="65" measuredH="39" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%202</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="858" y="1928" w="65" h="-1" measuredW="64" measuredH="39" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%203</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="1017" y="1928" w="65" h="-1" measuredW="65" measuredH="39" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%204</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::IconLabel" x="1017" y="1975" w="65" h="-1" measuredW="64" measuredH="39" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%209</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="1975" w="65" h="-1" measuredW="65" measuredH="39" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%206</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="1975" w="65" h="-1" measuredW="64" measuredH="39" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%207</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::IconLabel" x="858" y="1975" w="65" h="-1" measuredW="64" measuredH="39" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Stagiaire%208</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::IconLabel" x="940" y="1928" w="65" h="-1" measuredW="63" measuredH="39" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <state>up</state>
        <text>Inoccup%E9e</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="940" y="1975" w="65" h="-1" measuredW="63" measuredH="39" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <state>up</state>
        <text>Inoccup%E9e</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1275" y="1853" w="500" h="400" measuredW="450" measuredH="400" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Emargement</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="1889" w="145" h="27" measuredW="114" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer%20Feuille</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextArea" x="1290" y="1956" w="459" h="80" measuredW="200" measuredH="140" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::PointyButton" x="1307" y="1967" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <text>AL3</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::PointyButton" x="1389" y="1967" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="1935" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaires%20absents%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="2051" w="100" h="27" measuredW="88" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="2051" w="99" h="27" measuredW="68" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TitleWindow" x="710" y="124" w="500" h="400" measuredW="450" measuredH="400" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20des%20r%F4les%20utilisateurs</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::DataGrid" x="710" y="151" w="500" h="287" measuredW="469" measuredH="111" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>%2C%20Formateurs%2C%20Resp.%20P%E9dago.%2C%20Resp.%20Admin.%2C%20Resp%20Formation%0AFormateur%201%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%2C%20%5B%5D%0AResp%201%2C%20%5B%5D%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%0AFormateur%202%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%2C%20%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="717" y="464" w="115" h="27" measuredW="88" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="1083" y="464" w="112" h="27" measuredW="68" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1755" y="678" w="33" h="-1" measuredW="35" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1755" y="738" w="55" h="-1" measuredW="57" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultat%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="1755" y="760" w="127" h="-1" measuredW="22" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="1755" y="797" w="127" h="27" measuredW="88" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="1755" y="827" w="127" h="27" measuredW="84" measuredH="27" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="1755" y="859" w="127" h="27" measuredW="124" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="1755" y="644" w="127" h="-1" measuredW="48" measuredH="24" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::DateChooser" x="1755" y="700" w="127" h="-1" measuredW="129" measuredH="25" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01/05/2014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::DataGrid" x="1425" y="645" w="324" h="286" measuredW="344" measuredH="141" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>ECF%20%5E%2C%20Version%2C%20%20Date%2C%20R%E9sultat%2C%20Avis%0A%5BC%23%5D%2C%201%2C%20%5B01/05/2014%5D%2C-%2C-%0A%5BR%E9seau%5D%2C%200%2C%20%5B01/06/2013%5D%2C%2014%2C%20%5BSaisir%5D%0A%5BAdmin.%20Unix%5D%2C%20%2C%20A%20programmer%2C-%2C-%0A%5BAdmin.%20Win.%5D%2C%200%2C%20%5B01/04/2013%5D%2C%2013%2C%20%5BVoir%5D</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1755" y="622" w="30" h="-1" measuredW="32" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1755" y="892" w="127" h="27" measuredW="123" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20R%E9sultat</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ComboBox" x="1030" y="1975" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <icon>ContactIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1269" y="118" w="391" h="270" measuredW="450" measuredH="400" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>G%E9rer%20les%20%E9preuves</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::DataGrid" x="1281" y="151" w="364" h="157" measuredW="366" measuredH="141" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Date%20Epreuve%20%5E%2C%20ECF%20%5E%2C%20Version%20%5E%2C%20Statut%20Correction%20%5E%0A%5B25/06/2014%5D%2C%20%5BSOA%5D%2C%20%5BVersion%202%5D%2C%20%0A%5B21/05/2014%5D%2C%20%5BC%23%5D%2C%20%5BVersion%201%5D%2C%20%5BEn%20cours%5D%0A%5B05/02/2013%5D%2C%20%5BJava%5D%2C%20%5BVersion%200%5D%2C%20%5BCorrig%E9%5D%0A%5B01/12/2013%5D%2C%20%5BC%23%5D%2C%20%5BVersion%200%5D%2C%20%5BCorrig%E9%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="1281" y="316" w="124" h="27" measuredW="111" measuredH="27" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20Epreuve</text>
      </controlProperties>
    </control>
  </controls>
</mockup>