<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>144</x>
      <y>64</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Diagramme de 
classe
FONCTIONNEL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Epreuve
--
- date : Date
- inscrits : List&lt;InscriptionEpreuve&gt;
- version : VersionECF
- salle : Salle
- placements : List&lt;EpreuvePlacement&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>152</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VersionECF
--
- ecf : ECF
- duree: Int
- enonce : File
- corrige : File
- epreuves : List&lt;Epreuve&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>64</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ECF
--
- nom: String
- versions : List&lt;VersionECF&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>504</y>
      <w>168</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Stagiaire
--
CodeStagiaire : Int
Civilite : String
Nom : String
Prenom : String
Adresse1 : String
Adresse2 : String
Adresse3 : String
Codepostal : String
Ville : String
TelephoneFixe : String
TelephonePortable : String
Email : String
DateNaissance : Date
CodeRegion : String
CodeNationalite  String
CodeOrigineMedia : String
DateDernierEnvoiDoc : Date
DateCreation : Date
Repertoire : String
Permis : Boolean
Photo : String
EnvoiDocEnCours : Boolean
Historique : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>456</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EpreuvePlacement
--
epreuve : Epreuve
numRangee : Int
numColonne : Int
stagiaire : Stagiaire
pasUnePlace : Boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>400</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InscriptionEpreuve
--
stagiaire : Stagiaire
epreuve : Epreuve
emargement : Bool
note : Int
avis : List&lt;ResultatAvis&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>424</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>24;24;56;24;112;24;112;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>264</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ResultatAvis
--
- inscription : InscriptionEpreuve
- date : Date
- avis : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>24;120;248;120;248;24;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>216</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RepositoryECF
--
 
--
# create() : ECF
# delete(ecf : ECF) : void
# update(ecf : ECF) : void
# retrieve() : ECF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>96</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ServiceECF
--
 
--
# inscrireStagiaireAEpreuve()
# creerNouvelleVersionECF()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>432</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ECF
--
+ nom : String
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1304</x>
      <y>216</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FormCreerVersionECF
--
+ nom : Champ Texte
+ date : Champ Date
--
+ valider()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>912</x>
      <y>72</y>
      <w>600</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Proposition d'Architecture #1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>288</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Manipule</panel_attributes>
    <additional_attributes>152;144;48;144;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>168</y>
      <w>90</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Manipule</panel_attributes>
    <additional_attributes>48;264;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1256</x>
      <y>256</y>
      <w>170</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Manipule</panel_attributes>
    <additional_attributes>24;176;128;176;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>824</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RepositoryECF
--
 
--
# create() : ECF
# delete(ecf : ECF) : void
# update(ecf : ECF) : void
# retrieve() : ECF



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>680</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ServiceECF
--
 
--
# inscrireStagiaireAEpreuve()
# creerNouvelleVersionECF()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>1040</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ECF
--
+ nom : String
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>856</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UIContextCreerVersionECF
--
+ nom : String
+ date : Date
--
+ valider()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>904</x>
      <y>608</y>
      <w>600</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Proposition d'Architecture #2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>896</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Manipule</panel_attributes>
    <additional_attributes>152;144;48;144;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1096</x>
      <y>752</y>
      <w>112</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Manipule</panel_attributes>
    <additional_attributes>96;288;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>896</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Manipule</panel_attributes>
    <additional_attributes>24;144;128;144;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>704</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FormCreerVersionECF
--
+ nom : Champ Texte
+ date : Champ Date
--
+ onSubmit()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>128</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilise</panel_attributes>
    <additional_attributes>24;88;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1264</x>
      <y>128</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilise</panel_attributes>
    <additional_attributes>24;24;120;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1184</x>
      <y>752</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilise</panel_attributes>
    <additional_attributes>24;24;104;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>728</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilise</panel_attributes>
    <additional_attributes>24;96;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1336</x>
      <y>744</y>
      <w>76</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilise</panel_attributes>
    <additional_attributes>32;112;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>160</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>24;24;72;24;72;112;40;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>56</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>24;24;48;24;48;112;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>272</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Salle
--
CodeSalle : String
Libelle : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SalleDimension
--
salle : Salle
nbRangee : Int
nbColonnes : Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>272</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>48;24;24;24;24;128;56;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>304</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>56;24;24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>272</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>520</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>336;168;24;168;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>304</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>56;96;56;24;24;24</additional_attributes>
  </element>
</diagram>
