<mockup version="1.0" skin="sketch" measuredW="1002" measuredH="512" mockupW="500" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="502" y="87" w="500" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="525" y="210" w="311" h="230" measuredW="267" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Nom%20%5E%2C%20Titre%2C%20Date%20de%20session%2C%20...%0ASession%201%2C%20AL%2C%2001/05/20014%2C%20%0ASession%202%2C%20MSI%2C%2001/06/2013%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="844" y="210" w="137" h="27" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nouvelle%20Session</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="844" y="239" w="137" h="27" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="844" y="269" w="137" h="27" measuredW="130" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20Session</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="524" y="119" w="457" h="82" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="690" y="138" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20session%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="534" y="165" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="582" y="163" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="899" y="136" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="809" y="136" w="79" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="844" y="386" w="137" h="27" measuredW="131" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C9diter%20Fiche%20Synth.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="844" y="328" w="137" h="27" measuredW="112" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20de%20Session</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="534" y="137" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="134" w="93" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="844" y="298" w="137" h="27" measuredW="120" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affecter%20Session</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="844" y="357" w="137" h="27" measuredW="116" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="809" y="163" w="79" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>