<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1777" measuredH="974" mockupW="1686" mockupH="968">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="91" y="79" w="500" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20Jury</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="114" y="202" w="311" h="230" measuredW="340" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CNom%20%5E%2C%20Titre%2C%20Date%20homolagation%2C%20...%0A%3E%2CDupont%20Jean%2C%20AL%20CDI%2C%2001/01/2009%2C%20%0A%2CMarchand%20Quentin%2C%20MSI%2C%2001/06/2013%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="433" y="202" w="137" h="27" measuredW="104" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20Jury</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="433" y="244" w="137" h="27" measuredW="99" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20Jury</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="433" y="286" w="137" h="27" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20Jury</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="111" w="457" h="82" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="123" y="129" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="126" w="93" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="123" y="157" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="155" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="128" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="701" y="79" w="500" h="400" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20Jury%20/%20Modifier%20Jury</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="715" y="150" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="150" w="105" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="715" y="240" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="836" y="241" w="108" h="-1" measuredW="93" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="715" y="178" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="178" w="105" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="715" y="208" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20homologation%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="836" y="209" w="105" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="91" y="516" w="500" h="400" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="114" y="639" w="311" h="230" measuredW="263" measuredH="81" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CNom%20%5E%2C%20Titre%2C%20Date%20de%20session%2C%20...%0A%3E%2CSession%201%2C%20AL%2C%2001/05/20014%2C%20%0A%2CSession%202%2C%20MSI%2C%2001/06/2013%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="433" y="639" w="137" h="27" measuredW="130" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nouvelle%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="433" y="681" w="137" h="27" measuredW="120" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="433" y="723" w="137" h="27" measuredW="135" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20Session</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="548" w="457" h="82" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtre</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="279" y="567" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20session%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="123" y="594" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="592" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="565" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="398" y="565" w="79" h="-1" measuredW="90" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TitleWindow" x="701" y="516" w="500" h="400" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouvelle%20Session%20/%20Modifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="738" y="563" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="815" y="560" w="90" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="738" y="624" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="815" y="622" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="740" y="594" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="815" y="592" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="738" y="681" w="442" h="197" measuredW="217" measuredH="111" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaire%20%5E%2C%20Fin%20de%20formation%2C%20Del%0AStag%20X%2C%2001/01/2015%2CX%0AStag%20Y%2C%2001/02/2015%2CX%0AStag%20Z%2C%2001/12/2015%2CX</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="738" y="653" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20stagiaire%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="944" y="563" w="236" h="82" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="959" y="581" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1007" y="578" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="959" y="609" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="1007" y="607" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="580" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1277" y="516" w="500" h="400" measuredW="450" measuredH="400" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1391" y="560" w="90" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="1391" y="654" w="93" h="-1" measuredW="93" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1391" y="588" w="90" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="1391" y="619" w="90" h="-1" measuredW="90" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="563" w="33" h="-1" measuredW="33" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="656" w="35" h="-1" measuredW="35" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="591" w="53" h="-1" measuredW="53" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="621" w="35" h="-1" measuredW="35" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Webcam" x="1598" y="558" w="151" h="120" measuredW="177" measuredH="146" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="433" y="809" w="137" h="27" measuredW="137" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editer%20Fiches%20p%E9da.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1605" y="689" w="137" h="27" measuredW="137" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editer%20Fiches%20p%E9da.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1277" y="79" w="500" h="400" measuredW="450" measuredH="400" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apllication%20Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="593" y="6" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besoin%3A%0A-%20E47</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="1304" y="728" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besoin%0A-%20E52</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="1648" y="238" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besoin%0A-%20E49</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="591" y="851" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besoin%0A-%20E47</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="32" w="114" h="44" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="459" y="29" w="132" h="50" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="477" y="916" w="114" h="44" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="698" y="919" w="114" h="44" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::MenuBar" x="1277" y="100" w="500" h="29" measuredW="248" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Report%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1413" y="126" w="177" h="27" measuredW="30" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1413" y="150" w="177" h="27" measuredW="30" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1413" y="175" w="177" h="27" measuredW="177" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20date%20de%20fin%20formation</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1413" y="101" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="1590" y="184" w="74" h="71" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="433" y="766" w="137" h="27" measuredW="129" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validation%20Session</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="591" y="558" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besoin%0A-%20E50</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="570" y="681" w="77" h="98" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="1413" y="716" w="266" h="101" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="570" y="822" w="734" h="10" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="591" y="133" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Besoin%3A%0A-%20E51</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="425" y="150" w="166" h="43" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="962" y="150" w="68" h="-1" measuredW="56" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="152" w="117" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="179" w="117" h="-1" measuredW="79" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="205" w="79" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="242" w="117" h="-1" measuredW="79" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="962" y="208" w="68" h="-1" measuredW="25" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CP%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="962" y="240" w="68" h="-1" measuredW="31" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ville%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="715" y="271" w="68" h="-1" measuredW="27" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="962" y="271" w="68" h="-1" measuredW="44" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="273" w="117" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="271" w="105" h="-1" measuredW="79" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="715" y="304" w="114" h="-1" measuredW="99" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20naissance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DateChooser" x="836" y="302" w="105" h="-1" measuredW="90" measuredH="25" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="959" y="304" w="114" h="-1" measuredW="96" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieu%20naissance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="301" w="117" h="-1" measuredW="79" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="715" y="119" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Civilit%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="836" y="120" w="108" h="-1" measuredW="93" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="715" y="334" w="114" h="-1" measuredW="87" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%20A/R%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="715" y="361" w="114" h="-1" measuredW="42" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="959" y="334" w="114" h="-1" measuredW="54" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soci%E9t%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="331" w="117" h="-1" measuredW="79" measuredH="26" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="331" w="105" h="-1" measuredW="79" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="382" w="470" h="65" measuredW="200" measuredH="140" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="123" y="566" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="563" w="93" h="-1" measuredW="79" measuredH="26" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>