<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1017" measuredH="529" mockupW="500" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="517" y="104" w="500" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Nouvelle%20Session%20/%20Modifier%20Session</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="540" y="254" w="456" h="218" measuredW="233" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaire%20%5E%2C%20Fin%20de%20formation%2C%20Del%0AStag%20X%2C%2001/01/2015%2CX%0AStag%20Y%2C%2001/02/2015%2CX%0AStag%20Z%2C%2001/12/2015%2CX</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="540" y="223" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20stagiaire%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="859" y="475" w="137" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="859" y="223" w="137" h="27" measuredW="128" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affecter%20Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="541" y="146" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="143" w="90" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="698" y="146" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="748" y="144" w="90" h="-1" measuredW="93" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="540" y="177" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="588" y="175" w="90" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="748" y="175" w="90" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="703" y="176" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20-%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>