<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1004" measuredH="492" mockupW="500" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="504" y="67" w="500" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Nouveau%20Jur%E9%20/%20Modifier%20Jur%E9</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="518" y="131" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="131" w="105" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="518" y="159" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="159" w="105" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="754" y="131" w="68" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="852" y="131" w="134" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="852" y="158" w="134" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="852" y="185" w="90" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="852" y="213" w="134" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="754" y="187" w="68" h="-1" measuredW="25" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CP%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="754" y="211" w="68" h="-1" measuredW="31" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ville%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="518" y="187" w="68" h="-1" measuredW="27" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="518" y="212" w="68" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="214" w="105" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="187" w="105" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="518" y="243" w="114" h="-1" measuredW="99" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20naissance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="639" y="241" w="105" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="754" y="243" w="114" h="-1" measuredW="96" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieu%20naissance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="852" y="240" w="134" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="518" y="105" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Civilit%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="106" w="108" h="-1" measuredW="93" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="518" y="360" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%20A/R%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="518" y="379" w="114" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="753" y="360" w="114" h="-1" measuredW="54" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soci%E9t%E9%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="852" y="357" w="134" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="357" w="105" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="402" w="470" h="33" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="852" y="438" w="137" h="27" measuredW="63" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="518" y="301" w="465" h="51" measuredW="261" measuredH="51" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Nom%20%5E%2C%20Titre%2C%20Date%20homolagation%2C%20Del%0AJur%E9%201%2C%20AL%2C%2001/01/2009%2C%20X</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="518" y="274" w="114" h="-1" measuredW="85" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homologation%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="852" y="271" w="131" h="27" measuredW="122" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20Homolog.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>