<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>208</x>
      <y>312</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Service administratif</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>328</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>312</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>304</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>96;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>352</x>
      <y>320</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards
aux tuteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>344</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>208</x>
      <y>440</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Responsable 
administratif</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>416</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>408</x>
      <y>416</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Créer une session
de passage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>384</x>
      <y>464</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Consulter planning
ECFs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
Consulter avis
sur stagiaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>376</x>
      <y>512</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Consulter résultats
stagiaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>376</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Programmer
épreuve
bg=default
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>376</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;88;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>440</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;96;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>440</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>440</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>104;32;24;24</additional_attributes>
  </element>
</diagram>
