<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>240</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Responsable
pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>200</x>
      <y>150</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Envoyer mail
dates de sessions
validées</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Editer fiches
pédagogiques
pour sessions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gérer comptes
Dreamspark &amp;
Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Gérer planning
des salles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>240</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Responsable 
de formation
bg=default
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=default
fg=black</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>20</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=default
fg=black</panel_attributes>
    <additional_attributes>80;30;30;50</additional_attributes>
  </element>
</diagram>
