<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>155</x>
      <y>370</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Responsable 
de formation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stagiaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>190</x>
      <y>215</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Formateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>1070</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Responsable 
administratif FC
(Sophie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>155</x>
      <y>640</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Responsable
pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>100</x>
      <y>985</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Responsable 
administratif CP
(Laure BIERLING)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>1255</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Service administratif
(Priscilla)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>1155</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Service école
entreprise
(Nadine LY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>275</x>
      <y>145</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Passer une
épreuve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>375</x>
      <y>165</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Fournir un
dossier de réponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>365</x>
      <y>110</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Signer feuille 
d'émargement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>105</y>
      <w>69</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>55;15;20;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>140</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>60;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>275</x>
      <y>200</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Créer un
ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>265</x>
      <y>235</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Modifier un ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>225</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Créer version
d'ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>265</x>
      <y>260</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Corriger
ECF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>265</x>
      <y>290</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Surveiller
épreuve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>195</y>
      <w>69</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>215</y>
      <w>59</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>195</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;15;45;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>295</x>
      <y>210</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>55;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>64</w>
      <h>59</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>55;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>69</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;75;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>365</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Demander
génération
planning formation
FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>445</x>
      <y>480</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Envoyer planning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>325</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Demander
génération
planning hebdo
FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>475</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Demander
génération
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>335</y>
      <w>289</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>280;155;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>365</y>
      <w>284</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>275;130;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>450</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer Résultats 
aux FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>495</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer Résultats 
aux CP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>265</x>
      <y>540</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer
planning aux CP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>410</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer
planning aux FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>355</x>
      <y>480</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Envoyer Résultats 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>415</y>
      <w>139</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>485</y>
      <w>139</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>450</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>60;30;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>485</y>
      <w>65</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>55;20;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>330</y>
      <w>69</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>365</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>55;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>400</y>
      <w>64</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>55;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>410</y>
      <w>64</w>
      <h>59</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>55;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Enregistrer planning
CP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>620</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Demander
génération
planning hebdo
CP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>660</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Demander
génération
planning formation
CP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>485</y>
      <w>294</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>285;15;15;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>490</y>
      <w>299</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>290;15;15;185</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>700</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Saisir notes
ASR &amp; MS2I</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>740</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer mail
date de sessions
validée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>780</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Editer fiches
pédagogiques
pour sessions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>820</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gérer les sessions
dans appli VALCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>865</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gérer comptes
Dreamspark &amp;
Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>910</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gérer planning
des salles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>655</y>
      <w>74</w>
      <h>29</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;20;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>685</y>
      <w>79</w>
      <h>249</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;240;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>685</y>
      <w>74</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;195;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>685</y>
      <w>69</w>
      <h>159</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;150;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>685</y>
      <w>69</w>
      <h>124</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;115;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>685</y>
      <w>64</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>55;75;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>680</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>55;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>620</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>580</y>
      <w>74</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>540</y>
      <w>79</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;15;15;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>495</y>
      <w>79</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;15;15;145</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>255</x>
      <y>955</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Programme épreuves
FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>415</x>
      <y>1025</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Programmer épreuves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>960</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>115;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>1045</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>125;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>435</x>
      <y>1100</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Créer des session
de passage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>1040</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards
aux tuteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>955</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>1000</y>
      <w>290</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280;115;195;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>1025</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>255</x>
      <y>1085</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Programme épreuves
FC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>1085</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>95;20;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>255</x>
      <y>1175</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gérer les
jurys dans
l'appli VALCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>255</x>
      <y>1135</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gérer les
jurys dans un
Excel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>255</x>
      <y>1215</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Choisir
jurys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>1105</y>
      <w>295</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>285;15;65;25;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>1140</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>105;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>1175</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>105;20;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>1175</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>105;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>1270</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards
aux resp admin.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>395</x>
      <y>1215</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Envoyer mail
notification
absences et retards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>1050</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90;170;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>1225</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>1270</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>95;15;15;15</additional_attributes>
  </element>
</diagram>
