<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>870</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Modifier une session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Modifier Session"
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>380</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre SESSION</panel_attributes>
    <additional_attributes>30;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
Nadine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>50</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;30;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>50</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>172</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Vérification
          des champs
          null</panel_attributes>
    <additional_attributes>40;70;90;70;90;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne le nom de la session dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne le titre de la sesion dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>220</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne la date de début de la session dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne la data de la fin de la session dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>450</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Cliquer sur le bouton "Valider"
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>530</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Enregistre
          la session</panel_attributes>
    <additional_attributes>30;70;80;70;80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>550</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Notifie de la réussite de l'enregistrement
</panel_attributes>
    <additional_attributes>30;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>570</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre GESTION SESSION</panel_attributes>
    <additional_attributes>30;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>900</x>
      <y>510</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vérification OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Suivi 
pédagogique CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Responsable suivi
administratif CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retourne une liste de session</panel_attributes>
    <additional_attributes>30;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Selectionne une session
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>370</y>
      <w>166</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Remplit
          les champs</panel_attributes>
    <additional_attributes>40;60;90;90;90;30;40;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Modifie les champs souhaités
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
</diagram>
