<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>920</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Supprimer une session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Supprimer Session"
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
Nadine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>50</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;30;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>200</y>
      <w>50</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Vérification
          de la validation</panel_attributes>
    <additional_attributes>50;80;100;80;100;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne le nom de la session dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne le titre de la sesion dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne la date de début de la session dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Renseigne la data de la fin de la session dans la zone filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>158</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Supprime
          la session</panel_attributes>
    <additional_attributes>30;70;80;70;80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>470</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Notifie de la réussite de la suppression
</panel_attributes>
    <additional_attributes>30;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>970</x>
      <y>430</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vérification OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Suivi 
pédagogique CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Responsable suivi
administratif CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton filtre
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retourne une liste de session</panel_attributes>
    <additional_attributes>30;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Selectionne une session
</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
</diagram>
