<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Selectionne une date
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre SALLE</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
LY Nadine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>90</y>
      <w>50</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;30;850</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>50</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;850</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>80</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>350</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Enregistre
          les salles</panel_attributes>
    <additional_attributes>40;60;80;60;80;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
Responsable suivi
administratif CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre PLANNING SESSION</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Ajoute une date dans le tableau
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Ajouter" ensuite "Valider"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>360</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre PLANNING SESSION</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Affecter Juré"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fenêtre GESTION SESSION
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>30;30;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Planifier Session"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisit les données d'une salle
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>770</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>Planning Session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>20</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>740</x>
      <y>160</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>20</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>740</x>
      <y>430</y>
      <w>20</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Ajouter Salle"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre GESTION JURÉ</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>450</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisit les données de la sesion dans la zone filtre
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>540</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Choisit un ou plusieurs juré
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>570</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Affecter Juré"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>480</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Filtre"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>510</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retourne une liste de juré</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>460</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>550</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>590</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Enregistre
          les jurés</panel_attributes>
    <additional_attributes>40;60;80;60;80;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre PLANNING SESSION</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>640</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Affecter Stagiaire"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>740</x>
      <y>670</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>660</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre GESTION STAGIAIRE</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>700</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>690</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Choisit un ou plusieurs stagiaires
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>720</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Affecter Stagiaires"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>750</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre PLANNING SESSION</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>740</x>
      <y>730</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>790</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>740</y>
      <w>178</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Enregistre
          les stagiaires</panel_attributes>
    <additional_attributes>50;60;90;60;90;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>780</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Valider"
</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>810</y>
      <w>410</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Notifie de la réussite ou de l'erreur 
de l'enregistrement
</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>850</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre STAGIAIRE</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>740</x>
      <y>820</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>850</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>800</y>
      <w>164</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Enregistre
          le planning</panel_attributes>
    <additional_attributes>50;60;90;60;90;30;50;30</additional_attributes>
  </element>
</diagram>
