<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>399</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Modifier Session"
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>420</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre SESSION</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>287</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
LY Nadine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>294</y>
      <w>34</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>21;21;21;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>294</y>
      <w>34</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>287</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>560</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Vérification
          des données</panel_attributes>
    <additional_attributes>35;49;63;49;63;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>546</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Valider"
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>602</y>
      <w>106</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Enregistre
          la session</panel_attributes>
    <additional_attributes>28;49;56;49;56;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>616</y>
      <w>286</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Notifie de la réussite ou de l'erreur 
de l'enregistrement
</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>644</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre GESTION SESSION</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>707</x>
      <y>595</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=blue
Vérification OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>287</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
Suivi 
pédagogique CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>287</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
Responsable suivi
administratif CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>336</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Filtre"
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>357</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retourne une liste de session</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>378</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Selectionne une session
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>413</y>
      <w>110</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Remplit
          les champs</panel_attributes>
    <additional_attributes>28;42;56;63;56;21;28;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>462</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Filtre"
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>483</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retourne une liste de stagiaire</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>504</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Double-Clique sur un stagiaire
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
          Ajoute
          Stagiaire</panel_attributes>
    <additional_attributes>28;49;56;49;56;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1057</x>
      <y>301</y>
      <w>34</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>21;21;21;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>336</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Afecter Session"</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>301</y>
      <w>34</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>357</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre SESSION</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>406</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Filtre"
</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>427</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Retourne une liste de session</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>448</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur une session
</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>469</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur le bouton "Affecter Session"
</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>483</y>
      <w>104</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
    Vérification
    des données</panel_attributes>
    <additional_attributes>91;56;56;56;56;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>518</x>
      <y>504</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=blue
Vérification OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>574</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Affiche la fenêtre STAGIAIRE</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>546</y>
      <w>286</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Notifie de la réussite ou de l'erreur 
de l'enregistrement
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>126</x>
      <y>259</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fenêtre GESTION SESSION
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>294</y>
      <w>118</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>21;21;105;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>294</y>
      <w>118</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>21;35;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>294</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
Responsable suivi
administratif CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1043</x>
      <y>294</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
LY Nadine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>301</y>
      <w>118</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>21;21;105;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1057</x>
      <y>301</y>
      <w>118</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
bg=default</panel_attributes>
    <additional_attributes>21;35;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>294</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
Suivi 
pédagogique CP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisit les données dans la zone filtre
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>441</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisit les données du stagiaire dans la zone filtre
</panel_attributes>
    <additional_attributes>273;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>686</x>
      <y>224</y>
      <w>553</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>Affecter une session </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1029</x>
      <y>266</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fenêtre STAGIAIRE
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>385</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Saisit les données de la sesion dans la zone filtre
</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>532</y>
      <w>97</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
    Enregistre
     la session</panel_attributes>
    <additional_attributes>84;49;49;49;49;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>196</x>
      <y>343</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>196</x>
      <y>385</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>196</x>
      <y>448</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>196</x>
      <y>511</y>
      <w>14</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>196</x>
      <y>644</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>462</x>
      <y>343</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>462</x>
      <y>406</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>462</x>
      <y>469</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>462</x>
      <y>532</y>
      <w>14</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1071</x>
      <y>343</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1071</x>
      <y>385</y>
      <w>14</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1071</x>
      <y>455</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1071</x>
      <y>574</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>805</x>
      <y>343</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>805</x>
      <y>413</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>805</x>
      <y>476</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>315</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Clique sur l'onglet "Session"</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>294</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
Application Pédagogique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>56</x>
      <y>224</y>
      <w>567</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>Affecter une session </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
