<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>203</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Jury
--
-civilite: EnumCivilite
-nom: String
-prenom: String
-adresse: Adresse
-homologations: List&lt;Homologation&gt;
-telephone: String
-dateNaissance: Date
-lieuNaissance: String
-eMail: String
-societe: String
-distanceAR: Int
-note: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>98</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Homologation
--
-titre: String
-dateHomologation: Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>105</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EnumCivilite
--
-Monsieur
-Madame
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>42</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Adresse
--
-adresse1: String
-adresse2: String
-cp: Int
-ville: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>301</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Session
--
-nom: String
-titre: String
-dateDebut: Date
-dateFin: Date
-stagiaire: List&lt;Stagiaire&gt;
-valide: Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>490</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PassageSession
--
-session: Session
-dateSession: Date
-salle: Salle
-jurys: List&lt;Jury&gt;
-stagiaires: List&lt;Stagiaire&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>504</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StagiaireSession
--
-stagiaire: Stagiaire
-session: List&lt;Session&gt;
-passage: Boolean
-resultatSession: String
-mail: Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>497</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Salle
--
-...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>98</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>154</y>
      <w>90</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>21;49;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>350</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
</panel_attributes>
    <additional_attributes>21;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>525</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
</panel_attributes>
    <additional_attributes>133;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>525</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>378</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
</panel_attributes>
    <additional_attributes>21;126;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>378</y>
      <w>139</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>126;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>651</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stagiaire
--
-...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>567</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
</diagram>
