<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>259</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Juré
--
-civilite: EnumCivilite
-nom: String
-prenom: String
-adresse: Adresse
-homologations: List&lt;Homologation&gt;
-telephone: String
-dateNaissance: Date
-lieuNaissance: String
-eMail: String
-societe: String
-distanceAR: Int
-note: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Homologation
--
-titre: Titre
-dateHomologation: Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>168</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EnumCivilite
--
-Monsieur
-Madame
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>98</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Adresse
--
-adresse1: String
-adresse2: String
-cp: Int
-ville: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>357</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Session
--
-nom: String
-titre: String
-dateDebut: Date
-dateFin: Date
-stagiaire: List&lt;Stagiaire&gt;
-valide: Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>546</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PassageSession
--
-session: Session
-dateSession: Date
-salle: Salle
-jurys: List&lt;Juré&gt;
-stagiaires: List&lt;Stagiaire&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>546</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>StagiaireSession
--
-stagiaire: Stagiaire
-session: List&lt;Session&gt;
-passage: Boolean
-resultatSession: String
-resultatActivité: List&lt;ResultatActivité&gt;
-mail: Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>553</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Salle
--
-...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>154</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>203</y>
      <w>125</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>112;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>406</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
</panel_attributes>
    <additional_attributes>21;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>567</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>581</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>434</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
</panel_attributes>
    <additional_attributes>21;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>434</y>
      <w>139</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>126;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>707</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stagiaire
--
-...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>623</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>434</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Activité
--
-titre: Titre
-nom: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>294</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Titre
--
-Nom
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>315</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>203</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes>
    <additional_attributes>21;91;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>581</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RésultatActivité
--
-activité: Activité
-résultat: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>462</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>581</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
</diagram>
