<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="524" measuredH="434" mockupW="500" mockupH="400">
  <controls>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TitleWindow" x="24" y="34" w="500" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Emargement</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="39" y="70" w="145" h="27" measuredW="114" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer%20Feuille</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="137" w="459" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::PointyButton" x="56" y="148" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <text>AL3</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::PointyButton" x="138" y="148" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="39" y="116" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaires%20absents%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="39" y="232" w="100" h="27" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="144" y="232" w="99" h="27" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>