<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1660" measuredH="388" mockupW="391" mockupH="270">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1269" y="118" w="391" h="270" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>G%E9rer%20les%20%E9preuves</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="1281" y="151" w="364" h="157" measuredW="366" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Date%20Epreuve%20%5E%2C%20ECF%20%5E%2C%20Version%20%5E%2C%20Statut%20Correction%20%5E%0A%5B25/06/2014%5D%2C%20%5BSOA%5D%2C%20%5BVersion%202%5D%2C%20%0A%5B21/05/2014%5D%2C%20%5BC%23%5D%2C%20%5BVersion%201%5D%2C%20%5BEn%20cours%5D%0A%5B05/02/2013%5D%2C%20%5BJava%5D%2C%20%5BVersion%200%5D%2C%20%5BCorrig%E9%5D%0A%5B01/12/2013%5D%2C%20%5BC%23%5D%2C%20%5BVersion%200%5D%2C%20%5BCorrig%E9%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1281" y="316" w="124" h="27" measuredW="111" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20Epreuve</text>
      </controlProperties>
    </control>
  </controls>
</mockup>