<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="818" measuredH="536" mockupW="750" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="68" y="36" w="750" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="205" w="90" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="233" w="90" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="143" y="264" w="90" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="84" y="208" w="33" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="84" y="236" w="53" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="84" y="266" w="35" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="84" y="73" w="151" h="120" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="143" y="295" w="93" h="-1" measuredW="93" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="84" y="297" w="35" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="73" w="558" h="425" measuredW="519" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Informations%2C%20Absences%20%26%20retards%2C%20Avis%20%26%20Echanges%2C%20Entreprise%2C%20ECF%2C%20Session</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="268" y="109" w="56" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECFs%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="645" y="178" w="38" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="645" y="252" w="64" h="-1" measuredW="57" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultat%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="279" w="148" h="-1" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="645" y="325" w="148" h="33" measuredW="88" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="645" y="362" w="148" h="33" measuredW="84" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="645" y="401" w="148" h="33" measuredW="124" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="645" y="136" w="148" h="-1" measuredW="48" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="645" y="205" w="148" h="-1" measuredW="129" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01/05/2014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="260" y="137" w="378" h="353" measuredW="344" measuredH="141" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>ECF%20%5E%2C%20Version%2C%20%20Date%2C%20R%E9sultat%2C%20Avis%0A%5BC%23%5D%2C%201%2C%20%5B01/05/2014%5D%2C-%2C-%0A%5BR%E9seau%5D%2C%200%2C%20%5B01/06/2013%5D%2C%2014%2C%20%5BSaisir%5D%0A%5BAdmin.%20Unix%5D%2C%20%2C%20A%20programmer%2C-%2C-%0A%5BAdmin.%20Win.%5D%2C%200%2C%20%5B01/04/2013%5D%2C%2013%2C%20%5BVoir%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="645" y="109" w="35" h="-1" measuredW="32" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="645" y="442" w="148" h="33" measuredW="123" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20R%E9sultat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>