<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="528" measuredH="422" mockupW="500" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="28" y="22" w="500" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Consulter%20/%20Cr%E9er%20Epreuve</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="67" w="37" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECF%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="109" w="62" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="36" y="154" w="62" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="36" y="198" w="62" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statut%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="43" y="345" w="100" h="27" measuredW="88" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="112" y="152" w="145" h="-1" measuredW="85" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%200</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="112" y="196" w="145" h="-1" measuredW="92" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correction</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="112" y="107" w="145" h="-1" measuredW="129" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/05/2014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="112" y="65" w="145" h="-1" measuredW="48" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BC%23%5D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="356" y="324" w="145" h="27" measuredW="98" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emargement</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="273" y="67" w="166" h="-1" measuredW="113" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stagiaires%20inscrits%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="273" y="90" w="229" h="225" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="96" w="70" h="-1" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <text>AL3</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="356" y="96" w="101" h="-1" measuredW="111" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Stagiaire%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="36" y="239" w="81" h="-1" measuredW="72" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correcteur%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="112" y="237" w="145" h="-1" measuredW="100" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formateur%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="148" y="345" w="99" h="27" measuredW="68" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="356" y="361" w="145" h="27" measuredW="98" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20de%20salle</text>
      </controlProperties>
    </control>
  </controls>
</mockup>