<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="543" measuredH="450" mockupW="500" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="43" y="50" w="500" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>G%E9n%E9ration%20des%20plannings%20des%20ECFs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="77" w="500" h="350" measuredW="367" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Planning%20hebdomadaire%2C%20Planning%20par%20formation</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="111" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promotion%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="63" y="148" w="145" h="27" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="211" w="210" h="-1" measuredW="200" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derni%E8re%20g%E9n%E9ration%20%3A%2001/05/2014</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="63" y="185" w="210" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statut%20%3A%20Pr%EAt</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="363" y="148" w="157" h="27" measuredW="96" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="138" y="109" w="111" h="-1" measuredW="55" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AL3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>