<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Retard
--
Id: int
StagiaireId : int
Date : dateTime
HeureArrivee : string
TypePeriodeId : int
Motif : string
MailEnvoye : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stagiaire
--
Id: int
Nom: string
Prenom : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>320</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TypePeriode
--
Id: int
Libelle: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Absence
--
Id: int
StagiaireId : int
Date : dateTime
TypePeriodeId : int
Motif : string
MailEnvoye : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
