<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="966" measuredH="699" mockupW="758" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="208" y="43" w="758" h="656" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Application%20p%E9dagogique%20-%20Fiche%20stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="229" y="132" w="651" h="538" measuredW="381" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Absences%20%26%20retards%2C%20Avis%20%26%20Echanges%2C%20Entreprise</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="252" y="188" w="519" h="76" measuredW="260" measuredH="83" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auteur%20%5E%2C%20Module%2C%20Date%2C%20Avis%0AMatthieu%2C%20Java%2C%2001/02/2014%2C%20Blabla%0A%20%0A%7B0L%2C%200L%2C%200L%2C%2065R%7D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="252" y="167" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animateurs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="252" y="282" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Module</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="331" y="306" w="311" h="64" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="252" y="306" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avis</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="657" y="343" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="777" y="213" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="331" y="280" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="252" y="406" w="519" h="76" measuredW="162" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auteur%20%5E%2C%20Date%2C%20Notes%0A%20%0A%7B0L%2C%200L%2C%2065R%7D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="252" y="385" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Echanges</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="331" y="492" w="311" h="64" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="252" y="492" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="657" y="529" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="777" y="431" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>