<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1159" measuredH="673" mockupW="887" mockupH="608">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="489" y="173" w="519" h="171" measuredW="259" measuredH="83" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auteur%20%5E%2C%20Module%2C%20Date%2C%20Avis%0AMatthieu%2C%20Java%2C%2001/02/2014%2C%20Blabla%0A%20%0A%7B0L%2C%200L%2C%200L%2C%2065R%7D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="489" y="152" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animateurs</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="272" y="65" w="887" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Application%20p%E9dagogique%20-%20Fiche%20stagiaire</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="474" y="117" w="651" h="538" measuredW="380" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Absences%20%26%20retards%2C%20Avis%20%26%20Echanges%2C%20Entreprise</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="227" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="493" y="617" w="150" h="29" measuredW="137" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exporter%20vers%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Webcam" x="300" y="117" w="151" h="120" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="251" w="90" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="345" w="93" h="-1" measuredW="94" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="279" w="90" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="367" y="310" w="90" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="290" y="254" w="33" h="-1" measuredW="40" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="290" y="347" w="35" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="290" y="282" w="53" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="290" y="312" w="35" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="173" w="82" h="27" measuredW="66" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="200" w="82" h="27" measuredW="69" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="445" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="391" w="82" h="27" measuredW="66" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="418" w="82" h="27" measuredW="69" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="489" y="391" w="519" h="181" measuredW="162" measuredH="53" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auteur%20%5E%2C%20Date%2C%20Notes%0A%20%0A%7B0L%2C%200L%2C%2065R%7D</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="489" y="370" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Echanges</text>
      </controlProperties>
    </control>
  </controls>
</mockup>