<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1495" measuredH="487" mockupW="1202" mockupH="382">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="909" y="105" w="586" h="382" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20des%20modules%20de%20cours%20%3A%20Affectations</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="1129" y="360" w="162" h="-1" measuredW="32" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="924" y="362" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20salles%20disponibles</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="924" y="202" w="461" h="143" measuredW="219" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%2C%20Pr%E9nom%2C%20Promo%2C%20Contrat%0A%7B0L%200L%2C%200L%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="924" y="173" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20stagiaires</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1400" y="202" w="82" h="27" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="1129" y="399" w="162" h="-1" measuredW="32" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="924" y="401" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20formateurs%20disponibles</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="445" w="306" h="27" measuredW="72" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affecter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="293" y="138" w="556" h="256" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Gestion%20des%20modules%20de%20cours</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="308" y="199" w="526" h="143" measuredW="188" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cours%2C%20Date%20d%E9but%2C%20date%20fin%0A%7B0L%200L%2C%200L%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="308" y="170" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20cours</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="924" y="137" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cours%20JAVA%20du%2002/04/2014%20au%2008/04/2014</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="741" y="351" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affectations</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1400" y="229" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>